package main

import "fmt"

func main2() {
	fmt.Println("Blocks")
	// Ну тут говорится о том что у нас существуют блоки кода
	// Типа уровень пакета, это выше функции main, где можно объявить переменные
	// каждая пара фигурных скобок '{}' определяет новый блок
	// ну база
	// Что будет, если у нас в блоке выше будет переменная с таким же именем,
	// как и переменная блоком ниже? А это ведёт к следующей теме "Затенение переменных"

	/*
		UPDATE:
			Как же удобно пользоваться этими шнягами вы бы знали.
			Так вот
			Так же существует ВСЕОБЩИЙ БЛОК (universe block), в котором предопределяются
			встроенные типы, такие как int string, константы true false, функции make и close
			значение nil.
			Они являются не ключевыми словами, а предопределёнными идентификаторами.
			Ну и думаю очевидно: НЕ ЗАТЕНЯЙ НИКОГДА ЭТИ ИДЕНТИФИКАТОРЫ ДУРИЛА

	*/
}
