package main

import "fmt"

func main1() {
	fmt.Println("Shadowing")

	/*
		О, здесь оказывается можно делать такие комментарии, во прикол
		Можно избавиться от этого бесконечного '//'

		Так вот, shadowing
		это когда у нас в блоке ниже есть переменная с таким же названием как и блоком выше
		если так сделать, то главной становится переменная ниже, то есть, если у нас есть что-то вроде
		{
			x := 10
			{
				x:= 5 - то эта переменная становится главнее, и конкретно в этом блоке
						махинации будут проводиться с ней
			}
		}

		Есть возможность даже случайно затенить пакеты (wtf?), можно сделать fmt := "lol"
		и всё, в следующие вызовы fmt будет ошибка, т.к. теперь fmt это переменная типа строки

	*/
}
