package main

import "fmt"

// В книге написано что компилятор пропустит переменные которые не используются,
// но как видно в этом примере, статический анализатор ругается заранее не давая мне
// скомпилировать программу.

// В книге написано что golangci-lint поможет задетектить это проблемы
// Возможно статический анализатор кода как раз его и использует

const a int = 10

// Go разрешает создавать неиспользуемые константы, так как
// они вычисляются на этапе компиляции. Если константа никогда не используется,
// то она просто не включается в компилируемый двоичный файл.

func notRealMain() {
	x := 10
	// x := 20
	fmt.Println(x)
	// x := 30
}
