package main

import "fmt"

func Vars() {

	// В Go можно объявлять переменные с помощью var
	var x int = 10
	// Также можно не указывать тип переменной, тогда компилятор сам определит тип переменной
	var y = 20
	// Чтобы определить нулевую переменную можно просто ничего не указывать после присваивания
	var z int
	// Можно указать несколько перменных в одной строке (Цифренные типы по умолчанию int)
	var a, b, c = 1, 2, 3
	// Можно указать несколько переменных с нулевым значением в одной строке
	var d, e, f int
	// Можно указать несколько переменных с разными типами в одной строке
	var g, h, i = 1, 2.0, "3"
	// Можно сгруппировать несколько переменных в общий список объявлений
	var (
		j  int     // 0
		k  string  // ""
		l  bool    // false
		aa         = 10
		bb float32 = 20.0
	)
	// Можно испльзовать короткое объявление переменной с помощью :=
	xx := 10 //То же самое что и var xx int = 10
	//Можно так же объявить и несколько переменных с помощью :=
	cc, yy := 10, 20 // То же самое что и var xx, yy int = 10, 20
	// При объявлении на уровне пакета необходимо использовать var, поскольку := не работает вне функций
	// Оператор := позволяет присваивать значения одновременно и новым, и существующим переменным
	// Но иногда он создает новые переменные вместо использования уже существующих
	// Это называется "shadowing" (затенение переменных)

	var str = "😮"
	fmt.Printf("%s\n", str)

	fmt.Println("x: ", x, "y: ", y, "z: ", z, "a: ", a, "b: ", b, "c: ", c, "d: ", d, "e: ", e, "f: ", f, "g: ", g, "h: ", h, "i: ", i, "j: ", j, "k: ", k, "l: ", l, "aa: ", aa, "bb: ", bb, "xx: ", xx, "cc: ", cc, "yy: ", yy)
}
