package main

import (
	"fmt"
)

func notmainAnymore() {

	// Итак строки в Go это НЕ МАССИВ ИЛИ СРЕЗ РУН. О как
	// Строки в Go - это последовательность байтов.
	// Обычно не представляется требование о том, чтоб эти байты были символами конкретной кодировки
	// Однако некоторые библиотечные функции и цикл for-range, предполгают что работать придётся с кодовыми
	// точками кодировки UTF-8

	// Согласно спецификации языка Go, исходный код программ на языке всегда должен записываться в UTF-8
	// Строковые литералы, кроме 16-тиричных экранирующих последовательностей (хз что это) также должны быть в UTF-8

	// К строкам спокойно можно обращаться по индексу как у массивов, индекс с нуля (база)
	s := "hello world"
	r := s[0] // тип r - byte
	fmt.Println(r)

	// Точно также можно использовать операцию для создания среза ':'
	s2 := s[4:]
	s3 := s[:2]
	s4 := s[3:7]
	fmt.Println(s2, s3, s4)

	// Тут я пытался изменить символ строки s4[0] на какой-нибудь, и кажется допёр что строки то неизменяемые
	// Да так и оказадлось, однако...

	// Если брать срезы строки, содержимое которых не равно 1 байту (Например другие языки, эмодзи), то
	// могут неожиданные последствия (снова).

	ss := "Hello 🌞"
	ss2 := ss[4:7]
	ss3 := ss[:5]
	ss4 := ss[6:]

	fmt.Println(ss, ss2, ss3, ss4)

	// Вот тут вот ss2 копирует часть эмодзи и выводит в виде ' �'
	// Т.к. эмодзи состоит больше чем 1 байт, а индексация в строке происходит побайтово, т.к. это срез байтов
	// Если проверить длину строки через len() то увидим что выведется 10 а не 7
	fmt.Println(len(ss))
	// Опять же, здесь всё правильно, т.к. массив байтов ss содержит 10 байтов, символов 7, но оин разного размера
	// Для эмодзи требуется 4 байта

	// Рекомендуется работать со строками как со срезами, только если точно известно что в строке одинаковые по длине
	// символы

	// Можно делать уотакота, преобразовать руну или байт в строку
	a := 'x'
	myString := string(a)
	myByte := 'y'
	myString2 := string(myByte)
	fmt.Println(myString, myString2)

	// Ошибка новичка: преобразовать тип int в строку с помощью string().
	// int преобразуется в байтовое представление символа
	// с версии 1.15, команда go vet блокирует преобразование в строку любого целочисленного типа
	// (Кроме rune и byte)

	// Можно преобразовывать строку в срез байтов или срез рун.
	// var s string = "Hello, 🌞"
	// var bs []byte = []byte(s) // [72 101 108 108 111 44 32 240 159 140 158]
	// var rs []rune = []rune(s) // [72 101 108 108 111 44 32 127774]
	// В первой строке выведен результат преобразования исходной строки в байты
	// в кодировки UTF-8, во второй - результат преобразования исходной строки в руны.

	// Большинство данных читается и записывается как последовательность байтов, для строк
	// наиболее используется преобразование строки в срез байтов и обратно
	// Срезы рун применяются редко.

	// Для извлечения из строки подстрок и кодовых точек рекомендуется использовать функции
	// Из пакетов strings и unicode/utf8 стандартной библиотеки
}
